# AppFileBackup

./: AppFileBackup.sln
AppFileBackup/: App.xaml  App.xaml.cs  AppFileBackup.csproj  Backup.cs  HelperAutoStart.cs  HelperFilter.cs  HelperGrid.cs  HelperSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsReader.cs  Программа резервного копирования.md
AppFileBackup/Data/: HelperBackup.cs  ListFiltres.cs
AppFileBackup/Interface/: InterfaceSetting.cs
AppFileBackup/Models/: AutoStart.cs  Filtres.cs  MainSettings.cs  PathSetting.cs  Settings.cs
AppFileBackup/Windows/: AutoStartEdit.xaml  AutoStartEdit.xaml.cs  AutoStartWindow.xaml  AutoStartWindow.xaml.cs  EditPathSettingWindow.xaml  EditPathSettingWindow.xaml.cs  FilterEdit.xaml  FilterEdit.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs
Installer/: Installer.wixproj  Product.wxs
