2023/08/11 19:35:09.925|Info|Завершение метода Main
2023.08.11 19:35:09.933|Error|System.IO.FileNotFoundException: Could not find file 'C:\Users\venof\Documents\Klei\DoNotStarveTogether\backupclient_chat_log_2023-07-17-14-29-05.txt'.
2023.08.11 19:35:09.933|Error|System.IO.FileNotFoundException: Could not find file 'C:\Users\venof\Documents\Klei\DoNotStarveTogether\backupclient_chat_log_2023-07-17-14-29-05.txt'.
2023/08/11 19:36:46.389|Info|Завершение метода Main
2023.08.11 19:39:25.872|Error|System.IO.FileNotFoundException: Could not find file 'C:\Users\venof\Documents\Klei\DoNotStarveTogether\backupclient_chat_log_2023-07-17-14-29-05.txt'.
2023.08.11 19:39:26.311|Error|System.IO.FileNotFoundException: Could not find file 'C:\Users\venof\Documents\Klei\DoNotStarveTogether\backupclient_chat_log_2023-07-17-14-29-05.txt'.
2023/08/11 20:32:20.388|Info|Завершение Резервного копирования
2023.08.11 20:32:20.388|Error|System.IO.IOException: The process cannot access the file 'I:\Рабочая\Test\client_chat_log\client_chat_log_2023-07-17-14-29-05.txt' because it is being used by another process.
2023/08/11 20:33:06.711|Info|Завершение Резервного копирования
2023/08/11 20:33:11.412|Info|Завершение Резервного копирования
2023/08/11 20:38:13.467|Info|Завершение Резервного копирования
2023/08/11 20:50:27.581|Info|Завершение Резервного копирования
2023/08/11 20:50:57.605|Info|Завершение Резервного копирования
2023/08/11 20:51:58.762|Info|Завершение Резервного копирования
2023/08/11 20:55:12.207|Info|Завершение Резервного копирования
2023/08/11 20:59:04.894|Info|Запуск задачи по копированию2 параметры: Id 3 В работе True Синхронизация False
2023/08/11 20:59:04.894|Info|Запуск задачи по копированию2 параметры: Id 3 В работе True Синхронизация False
2023/08/11 20:59:04.917|Info|Завершена задача по копированию2
2023/08/11 20:59:04.917|Info|Завершена задача по копированию2
2023/08/11 21:00:35.506|Info|Цикл 0
2023/08/11 21:00:35.522|Info|Цикл 1
2023/08/11 21:00:35.522|Info|Запуск задачи по копированию 2 параметры: Id 3 В работе True Синхронизация False
2023/08/11 21:00:35.522|Info|Запуск задачи по копированию 2 параметры: Id 3 В работе True Синхронизация False
2023/08/11 21:00:35.522|Info|Завершена задача по копированию2
2023/08/11 21:00:35.522|Info|Завершена задача по копированию2
2023/08/11 21:01:29.037|Info|Цикл 0
2023/08/11 21:01:38.039|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023/08/11 21:01:38.039|Info|Цикл 1
2023/08/11 21:01:40.584|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023.08.11 21:01:48.422|Error|System.ArgumentNullException: Value cannot be null. (Parameter 'source')
2023.08.11 21:01:48.422|Error|System.ArgumentNullException: Value cannot be null. (Parameter 'source')
2023/08/11 21:01:55.937|Info|Завершена задача по копированию2
2023/08/11 21:01:55.937|Info|Завершена задача по копированию2
2023/08/11 21:02:21.262|Info|Цикл 0
2023/08/11 21:02:21.262|Info|Цикл 1
2023/08/11 21:02:21.262|Info|Запуск задачи по копированию 2 параметры: Id 3 В работе True Синхронизация False
2023/08/11 21:02:21.262|Info|Запуск задачи по копированию 2 параметры: Id 3 В работе True Синхронизация False
2023/08/11 21:02:21.262|Info|Завершена задача по копированию2
2023/08/11 21:02:21.262|Info|Завершена задача по копированию2
2023/08/11 21:09:33.391|Info|Цикл 0
2023/08/11 21:09:33.408|Info|Цикл 1
2023/08/11 21:09:33.408|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/11 21:09:33.408|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023.08.11 21:09:41.188|Error|System.ArgumentNullException: Value cannot be null. (Parameter 'source')
2023.08.11 21:09:41.188|Error|System.ArgumentException: The path is empty. (Parameter 'path')
2023/08/11 21:09:43.983|Info|Завершена задача по копированию1
2023/08/11 21:09:43.983|Info|Завершена задача по копированию0
2023/08/11 21:10:15.099|Info|Цикл 0
2023/08/11 21:10:15.114|Info|Цикл 1
2023/08/11 21:10:15.117|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/11 21:10:15.117|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023.08.11 21:10:35.283|Error|System.ArgumentException: The path is empty. (Parameter 'path')
2023.08.11 21:10:59.871|Error|System.ArgumentNullException: Value cannot be null. (Parameter 'source')
2023/08/11 21:10:59.871|Info|Завершена задача по копированию0
2023/08/11 21:10:59.871|Info|Завершена задача по копированию1
2023/08/11 21:10:59.871|Info|Завершены все задачи по копированию
2023/08/11 21:12:08.851|Info|Цикл 0
2023/08/11 21:12:08.851|Info|Цикл 1
2023/08/11 21:12:08.851|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/11 21:12:08.851|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023.08.11 21:12:16.316|Error|System.ArgumentException: The path is empty. (Parameter 'path')
2023/08/11 21:12:16.319|Info|Завершена задача по копированию0
2023.08.11 21:12:23.040|Error|System.ArgumentNullException: Value cannot be null. (Parameter 'source')
2023/08/11 21:12:24.061|Info|Завершена задача по копированию1
2023/08/11 21:12:25.366|Info|Завершены все задачи по копированию
2023/08/11 21:14:33.615|Info|Цикл 0
2023/08/11 21:14:33.631|Info|Цикл 1
2023/08/11 21:14:33.635|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023/08/11 21:14:33.635|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/11 21:14:33.635|Info|Завершена задача по копированию1
2023.08.11 21:14:40.992|Error|System.ArgumentException: The path is empty. (Parameter 'path')
2023/08/11 21:14:40.992|Info|Завершена задача по копированию0
2023/08/11 21:14:40.992|Info|Завершены все задачи по копированию
2023/08/11 21:14:56.051|Info|Цикл 0
2023/08/11 21:14:56.051|Info|Цикл 1
2023/08/11 21:14:56.051|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/11 21:15:17.111|Info|Цикл 0
2023/08/11 21:15:17.126|Info|Цикл 1
2023/08/11 21:15:17.126|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/11 21:15:17.126|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023/08/11 21:15:17.126|Info|Завершена задача по копированию0
2023.08.11 21:15:24.266|Error|System.ArgumentNullException: Value cannot be null. (Parameter 'source')
2023/08/11 21:15:24.266|Info|Завершена задача по копированию1
2023/08/11 21:15:24.266|Info|Завершены все задачи по копированию
2023/08/11 21:17:27.182|Info|Цикл 0
2023/08/11 21:17:27.197|Info|Цикл 1
2023/08/11 21:17:27.197|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023/08/11 21:17:27.197|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/11 21:17:29.213|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/11 21:17:29.213|Info|Завершена задача по копированию0
2023/08/11 22:47:32.920|Info|Цикл 0
2023/08/11 22:47:32.943|Info|Цикл 1
2023/08/11 22:47:32.948|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/11 22:47:32.948|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023/08/11 22:47:33.719|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/11 22:47:33.719|Info|Завершена задача по копированию0
2023.08.11 22:47:34.390|Error|System.ArgumentNullException: Value cannot be null. (Parameter 'source')
2023/08/11 22:47:34.398|Info|Завершена задача по копированию1
2023/08/11 22:47:34.398|Info|Завершены все задачи по копированию
2023/08/11 22:47:58.660|Info|Цикл 0
2023/08/11 22:47:58.660|Info|Цикл 1
2023/08/11 22:47:58.660|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/11 22:47:58.660|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023/08/11 22:47:58.660|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/11 22:47:58.660|Info|Завершена задача по копированию0
2023/08/11 22:49:27.305|Info|Цикл 0
2023/08/11 22:49:27.321|Info|Цикл 1
2023/08/11 22:49:27.321|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/11 22:49:27.321|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023/08/11 22:49:27.321|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/11 22:49:27.321|Info|Завершена задача по копированию0
2023/08/11 22:55:48.142|Info|Цикл 0
2023/08/11 22:55:48.159|Info|Цикл 1
2023/08/11 22:55:48.163|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/11 22:55:48.163|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023/08/11 22:55:50.416|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/11 22:55:50.416|Info|Завершена задача по копированию0
2023/08/11 22:58:54.997|Info|Цикл 0
2023/08/11 22:58:55.012|Info|Цикл 1
2023/08/11 22:58:55.012|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/11 22:58:55.012|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023/08/11 22:58:55.012|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/11 22:58:55.903|Info|Завершена задача по копированию0
2023.08.11 22:59:00.600|Error|System.UnauthorizedAccessException: Access to the path 'I:\Рабочая\Test' is denied.
2023/08/11 22:59:00.600|Info|Завершена задача по копированию1
2023/08/11 22:59:00.600|Info|Завершены все задачи по копированию
2023/08/12 14:25:54.036|Info|Цикл 0
2023/08/12 14:25:54.076|Info|Цикл 1
2023/08/12 14:25:54.076|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/12 14:25:54.076|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023/08/12 14:25:54.600|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/12 14:25:54.600|Info|Завершена задача по копированию0
2023.08.12 14:25:55.376|Error|System.UnauthorizedAccessException: Access to the path 'I:\Рабочая\Test' is denied.
2023/08/12 14:25:55.382|Info|Завершена задача по копированию1
2023/08/12 14:25:55.382|Info|Завершены все задачи по копированию
2023/08/12 15:29:02.749|Info|Цикл 0
2023/08/12 15:29:02.766|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/12 15:29:02.766|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/12 15:29:02.766|Info|Завершена задача по копированию0
2023/08/12 15:29:42.877|Info|Цикл 0
2023/08/12 15:29:43.406|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/12 15:29:46.787|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/12 15:29:48.119|Info|Завершена задача по копированию0
2023/08/12 15:30:28.161|Info|Цикл 0
2023/08/12 15:30:28.725|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/12 15:30:28.725|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/12 15:30:28.725|Info|Завершена задача по копированию0
2023/08/12 15:30:28.725|Info|Цикл 1
2023/08/12 15:30:32.697|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023.08.12 15:30:50.523|Error|System.UnauthorizedAccessException: Access to the path 'I:\Рабочая\Test' is denied.
2023/08/12 15:30:50.523|Info|Завершена задача по копированию1
2023/08/12 15:30:50.523|Info|Завершены все задачи по копированию
2023/08/12 16:04:30.561|Info|Цикл 0
2023/08/12 16:04:31.793|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/12 16:04:31.793|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/12 16:04:31.793|Info|Завершена задача по копированию0
2023/08/12 16:04:31.793|Info|Цикл 1
2023/08/12 16:04:36.543|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023.08.12 16:05:49.626|Error|System.UnauthorizedAccessException: Access to the path 'I:\Рабочая\Test' is denied.
2023/08/12 16:05:49.626|Info|Завершена задача по копированию1
2023/08/12 16:05:49.626|Info|Завершены все задачи по копированию
2023/08/12 16:05:54.038|Info|Цикл 0
2023/08/12 16:05:55.144|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/12 16:05:55.144|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/12 16:05:55.144|Info|Завершена задача по копированию0
2023/08/12 16:05:55.144|Info|Цикл 1
2023/08/12 16:05:57.522|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023.08.12 16:06:17.100|Error|System.UnauthorizedAccessException: Access to the path 'I:\Рабочая\Test' is denied.
2023/08/12 16:06:17.100|Info|Завершена задача по копированию1
2023/08/12 16:06:17.100|Info|Завершены все задачи по копированию
2023/08/12 16:06:20.136|Info|Цикл 0
2023/08/12 16:06:22.147|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/12 16:06:22.147|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/12 16:06:22.147|Info|Завершена задача по копированию0
2023/08/12 16:06:22.147|Info|Цикл 1
2023/08/12 16:06:24.776|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023/08/12 16:07:53.709|Info|Цикл 0
2023/08/12 16:07:54.101|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/12 16:07:54.101|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/12 16:07:54.101|Info|Завершена задача по копированию0
2023/08/12 16:07:54.101|Info|Цикл 1
2023/08/12 16:07:55.205|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023/08/12 16:08:29.706|Info|Цикл 0
2023/08/12 16:08:30.170|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/12 16:08:30.170|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/12 16:08:30.170|Info|Завершена задача по копированию0
2023/08/12 16:08:30.170|Info|Цикл 1
2023/08/12 16:08:30.884|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023/08/12 16:08:41.693|Info|Завершена задача по копированию1
2023/08/12 16:08:41.693|Info|Завершены все задачи по копированию
2023/08/12 16:10:17.711|Info|Цикл 0
2023/08/12 16:10:18.274|Info|Цикл 1
2023/08/12 16:10:18.930|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/12 16:10:18.930|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023/08/12 16:10:19.544|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/12 16:10:19.544|Info|Завершена задача по копированию0
2023.08.12 16:10:24.364|Error|System.IO.IOException: The file 'I:\Рабочая\Test\client_log.zip' already exists.
2023/08/12 16:10:24.369|Info|Завершена задача по копированию1
2023/08/12 16:10:24.369|Info|Завершены все задачи по копированию
2023/08/12 16:10:33.425|Info|Цикл 0
2023/08/12 16:10:33.956|Info|Цикл 1
2023/08/12 16:10:33.956|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/12 16:10:33.956|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/12 16:10:33.956|Info|Завершена задача по копированию0
2023/08/12 16:10:34.589|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023/08/12 16:10:35.708|Info|Завершена задача по копированию1
2023/08/12 16:10:35.708|Info|Завершены все задачи по копированию
2023/08/12 16:36:17.493|Info|Запуск резервоного копирования
2023/08/12 16:36:17.510|Info|Количество исходный путей для копирования 4
2023/08/12 16:36:17.532|Info|Запуск задачи по копированию 0 параметры: Id 0 В работе True Синхронизация True
2023/08/12 16:36:17.532|Info|Запуск задачи по копированию 1 параметры: Id 2 В работе True Синхронизация True
2023/08/12 16:36:17.532|Info|Запуск задачи по копированию 2 параметры: Id 3 В работе True Синхронизация False
2023/08/12 16:36:17.532|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/12 16:36:18.742|Info|Завершена задача по копированию0
2023/08/12 16:36:22.557|Info|Завершена задача по копированию2
2023/08/12 16:36:22.646|Error|Ошибка при резевном копировании Id: 2. System.IO.IOException: The file 'I:\Рабочая\Test\client_log.zip' already exists.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategy(FileStream fileStream, String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, Int64 preallocationSize)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean useAsync)
   at System.IO.Compression.ZipFile.Open(String archiveFileName, ZipArchiveMode mode, Encoding entryNameEncoding)
   at System.IO.Compression.ZipFile.Open(String archiveFileName, ZipArchiveMode mode)
   at AppFileBackup.Backup.CreateZipFile(DirectoryInfo source, List`1 filters) in D:\Res\infotecs\AppFileBackup\AppFileBackup\Backup.cs:line 179
   at AppFileBackup.Backup.StartBackup(Boolean sync, DirectoryInfo sourcePath, DirectoryInfo tempPath, List`1 filters) in D:\Res\infotecs\AppFileBackup\AppFileBackup\Backup.cs:line 134
   at AppFileBackup.Backup.<>c__DisplayClass3_1.<RunBackup>b__1() in D:\Res\infotecs\AppFileBackup\AppFileBackup\Backup.cs:line 85
2023/08/12 16:36:22.646|Info|Завершена задача по копированию1
2023/08/12 16:36:22.646|Info|Завершены все задачи по копированию
2023/08/13 01:38:02.539|Info|Запуск резервоного копирования
2023/08/13 01:38:02.580|Info|Количество исходный путей для копирования 4
2023/08/13 01:38:02.580|Info|Запуск задачи по копированию параметры: Id 3 В работе True Синхронизация False
2023/08/13 01:38:02.580|Info|Запуск задачи по копированию параметры: Id 0 В работе True Синхронизация True
2023/08/13 01:38:02.580|Info|Запуск задачи по копированию параметры: Id 2 В работе True Синхронизация True
2023/08/13 01:38:02.580|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/13 01:38:02.589|Info|Завершена задача по копированию Id: 3
2023/08/13 01:38:04.241|Info|Завершена задача по копированию Id: 2
2023/08/13 01:38:04.241|Info|Завершены все задачи по копированию
2023/08/13 01:39:17.843|Info|Запуск резервоного копирования
2023/08/13 01:39:17.862|Info|Количество исходный путей для копирования 4
2023/08/13 01:39:17.874|Info|Запуск задачи по копированию параметры: Id 3 В работе True Синхронизация False
2023/08/13 01:39:17.874|Info|Запуск задачи по копированию параметры: Id 2 В работе True Синхронизация True
2023/08/13 01:39:17.874|Info|Запуск задачи по копированию параметры: Id 0 В работе True Синхронизация True
2023/08/13 01:39:17.874|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/13 01:39:19.131|Info|Завершена задача по копированию Id: 3
2023/08/13 01:39:19.131|Info|Завершена задача по копированию Id: 2
2023/08/13 01:39:19.131|Info|Завершены все задачи по копированию
2023/08/13 13:36:10.934|Info|Запуск резервоного копирования
2023/08/13 13:36:10.978|Info|Количество исходный путей для копирования 4
2023/08/13 13:36:10.978|Info|Запуск задачи по копированию параметры: Id 3 В работе True Синхронизация False
2023/08/13 13:36:10.978|Info|Запуск задачи по копированию параметры: Id 0 В работе True Синхронизация True
2023/08/13 13:36:10.978|Info|Запуск задачи по копированию параметры: Id 2 В работе True Синхронизация True
2023/08/13 13:36:10.978|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/13 13:36:11.015|Info|Завершена задача по копированию Id: 3
2023/08/13 13:36:13.127|Info|Завершена задача по копированию Id: 2
2023/08/13 13:36:13.127|Info|Завершены все задачи по копированию
2023/08/13 13:37:39.103|Info|Запуск резервоного копирования
2023/08/13 13:37:39.103|Info|Количество исходный путей для копирования 4
2023/08/13 13:37:55.054|Info|Запуск задачи по копированию параметры: Id 0 В работе True Синхронизация True
2023/08/13 13:37:55.054|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/13 13:38:02.086|Info|Запуск задачи по копированию параметры: Id 2 В работе True Синхронизация True
2023/08/13 13:38:15.118|Info|Запуск задачи по копированию параметры: Id 3 В работе True Синхронизация False
2023/08/13 13:38:24.754|Info|Завершена задача по копированию Id: 3
2023/08/13 13:38:24.768|Info|Завершена задача по копированию Id: 2
2023/08/13 13:38:25.640|Info|Завершены все задачи по копированию
2023/08/13 13:38:46.250|Info|Запуск резервоного копирования
2023/08/13 13:38:46.250|Info|Количество исходный путей для копирования 4
2023/08/13 13:39:21.359|Info|Запуск задачи по копированию параметры: Id 0 В работе True Синхронизация True
2023/08/13 13:39:21.359|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/13 13:39:27.531|Info|Запуск задачи по копированию параметры: Id 2 В работе True Синхронизация True
2023/08/13 13:39:32.943|Info|Запуск задачи по копированию параметры: Id 3 В работе True Синхронизация False
2023/08/13 13:39:48.550|Info|Завершена задача по копированию Id: 3
2023/08/13 13:39:48.554|Info|Завершена задача по копированию Id: 2
2023/08/13 13:39:48.554|Info|Завершены все задачи по копированию
2023/08/13 13:40:21.781|Info|Запуск резервоного копирования
2023/08/13 13:40:21.781|Info|Количество исходный путей для копирования 4
2023/08/13 13:40:58.214|Info|Запуск задачи по копированию параметры: Id 0 В работе True Синхронизация True
2023/08/13 13:40:58.214|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/13 13:40:59.171|Info|Запуск задачи по копированию параметры: Id 2 В работе True Синхронизация True
2023/08/13 13:41:00.105|Info|Запуск задачи по копированию параметры: Id 3 В работе True Синхронизация False
2023/08/13 13:41:06.197|Info|Завершена задача по копированию Id: 3
2023/08/13 13:41:06.219|Info|Завершена задача по копированию Id: 2
2023/08/13 13:41:06.219|Info|Завершены все задачи по копированию
2023/08/13 13:41:26.355|Info|Запуск резервоного копирования
2023/08/13 13:41:26.371|Info|Количество исходный путей для копирования 4
2023/08/13 13:41:32.782|Info|Запуск задачи по копированию параметры: Id 3 В работе True Синхронизация False
2023/08/13 13:41:32.782|Info|Запуск задачи по копированию параметры: Id 0 В работе True Синхронизация True
2023/08/13 13:41:32.782|Info|Запуск задачи по копированию параметры: Id 2 В работе True Синхронизация True
2023/08/13 13:41:32.782|Info|Запуск задачи по копированию параметры: Id 4 В работе True Синхронизация False
2023/08/13 13:41:32.782|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/13 13:41:32.806|Info|Завершена задача по копированию Id: 3
2023/08/13 13:41:32.824|Info|Завершена задача по копированию Id: 2
2023/08/13 13:41:32.824|Info|Завершена задача по копированию Id: 4
2023/08/13 13:41:32.824|Info|Завершены все задачи по копированию
2023/08/13 13:41:58.380|Info|Запуск резервоного копирования
2023/08/13 13:41:58.380|Info|Количество исходный путей для копирования 4
2023/08/13 13:42:00.088|Info|Запуск задачи по копированию параметры: Id 0 В работе True Синхронизация True
2023/08/13 13:42:01.823|Error|Ошибка при копировании! Id: 0 Исходный путь не корректный!
2023/08/13 13:42:01.823|Info|Запуск задачи по копированию параметры: Id 3 В работе True Синхронизация False
2023/08/13 13:42:01.823|Info|Запуск задачи по копированию параметры: Id 2 В работе True Синхронизация True
2023/08/13 13:42:12.776|Info|Завершена задача по копированию Id: 3
2023/08/13 13:42:13.066|Info|Запуск задачи по копированию параметры: Id 4 В работе True Синхронизация False
2023/08/13 13:42:13.562|Info|Завершена задача по копированию Id: 2
2023/08/13 13:42:24.153|Info|Завершена задача по копированию Id: 4
2023/08/13 13:42:24.153|Info|Завершены все задачи по копированию
